services:
  ciscofon-server:
    image: ghcr.io/hackerspacekrk/ciscofon-server:main
    restart: unless-stopped
    ports:
      - "5068:5068" # Http
      - "69:69/udp" # TFTP
    labels:
      - homepage.group=IoT
      - homepage.name=Ciscofon Server
      - homepage.icon=/icons/ciscofon.png
      - homepage.href=http://flatsun.at.hskrk.pl:5068/dashboard
      - homepage.description=Servers configs for IP phones over TFTP & HTTP 
    networks:
        - ciscofon-server
    volumes:
      - ./ciscofonserver-config.yml:/config/ciscofonserver.yaml:ro
      - ./tftp-root:/srv/tftp:rw
      - ./http-root:/srv/http:rw
networks:
    ciscofon-server:
