# This is the apps2 master docker compose stack.
# It shall be the only compose.yml file in the whole repository.
# It includes all "copose.inc.yml" files for all the services.


include:
  # - ./system/docker-compose.inc.yml
  - ./mqtt/compose.inc.yml
  - ./zigbee2mqtt/compose.inc.yml
  - ./esphome/compose.inc.yml
  - ./ciscofon-server/compose.inc.yml
  - ./unifi/compose.inc.yml
  - ./frigate/compose.inc.yml
  - ./services-monitoring/compose.inc.yml
  - ./auth-proxy/compose.inc.yml
  - ./cankarp3/compose.inc.yml
  - ./asterisk/compose.inc.yml
  - ./node-red/compose.inc.yml
  - ./homepage/compose.inc.yml
#  - ./dockge/compose.inc.yml # see: https://github.com/louislam/dockge/issues/612
