services:
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus-config/:/etc/prometheus/
      - ./prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=90d'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    networks:
      - services-monitoring
    user: root
    ports:
      - 9090:9090
    restart: unless-stopped

  nut_exporter:
    image: ghcr.io/druggeri/nut_exporter:latest
    restart: unless-stopped
    network_mode: "host" # Don't want to bother with setting up NUT authorization, so use host networking to access localhost
    # Listens on port 9199 by default
    environment:
      - NUT_EXPORTER_VARIABLES=battery.charge,battery.voltage,battery.voltage.nominal,input.voltage,input.voltage.nominal,ups.load,ups.status,ups.temperature,output.current,output.current.nominal,output.voltage,output.voltage.nominal
  cadvisor:
    image: gcr.io/cadvisor/cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    networks:
      - services-monitoring
    restart: unless-stopped

networks:
  services-monitoring:
