- name: HSKRK Limanowskiego
  hosts: apps2
  roles:
    - { role: common, tags: common }
    - { role: ensure_users, tags: users }
    - { role: docker_host, tags: docker }

- name: HSKRK Apps2
  hosts: apps2
  roles:
    - { role: apps2_host, tags: apps }
